frmMain = 199, 27, 1305, 757, C, 34, 11, 632, 363, C
frmMenu = 226, 147, 1033, 697, C, 0, 0, 671, 536, C
frmSettings = -141, 229, 795, 968, C, 16, 4, 935, 743, C
frmGamepad = 122, 191, 1100, 767, C, 34, 17, 963, 770, C
frmLoad = 222, 218, 1147, 692, C, -5, 276, 465, 685, C
frmDirectX = 582, 50, 1590, 750, C, 24, 50, 963, 788, C
frmPointer = 78, 87, 853, 666, C, 195, 138, 1113, 878, C
frmThumb = 696, 121, 1594, 711, , 178, 176, 1105, 920, C
frmCloseDialog = 260, 214, 1538, 793, C, 608, 309, 1098, 719, C
frmSound = 57, 178, 1194, 757, C, 347, 102, 1267, 843, C
frmDisplay = 23, 273, 974, 817, C, 38, 67, 941, 828, C
clsMesh = 61, 187, 1163, 839, C
clsSector = 103, 131, 1316, 868, C
clsSky = 489, 39, 1588, 798, C
clsLandScape = 86, 102, 1378, 754, C
Timer = 647, 337, 1521, 887, C
Timers = 696, 24, 1570, 574, C
Direct3D9 = 72, 106, 1326, 731, C
Direct3DDevice9 = 130, 130, 1384, 755, C
Direct3DIndexBuffer9 = 156, 156, 1410, 781, C
Direct3DPixelShader9 = 182, 182, 1436, 807, C
Direct3DSurface9 = 106, 210, 1360, 835, C
Direct3DTexture9 = 234, 234, 1488, 859, C
Direct3DVertexBuffer9 = 260, 260, 1514, 885, C
Direct3DVertexDeclaration = 286, 286, 1540, 911, C
Direct3DVertexShader9 = 0, 0, 1254, 625, C
Direct3DVolume9 = 26, 26, 1280, 651, C
Direct3DVolumeTexture9 = 52, 52, 1306, 677, C
DirectSound3DBuffer = 130, 130, 1408, 709, C
DirectSound8 = 78, 78, 1332, 703, C
DirectSoundBuffer8 = 104, 104, 1358, 729, C
clsButton = 126, 8, 1380, 778, C
clsProjectile = 310, 60, 1563, 685, C
clsMap = 103, 97, 1295, 791, C
clsConsole = 290, 188, 1544, 813, C
clsSprite = 273, 98, 1527, 723, C
clsShadow = 240, 118, 1494, 743, C
clsScreenShot = 26, 26, 1280, 651, C
clsSoundEffects = 175, 90, 1429, 715, C
clsXInput = 124, 291, 1378, 926, C
Size = 182, 182, 1436, 807, C
Screen = 52, 52, 859, 602, C
Rectangle = 52, 52, 1340, 657, C
Point = 0, 0, 0, 0, C
My = 104, 104, 775, 640, C
Computer = 0, 0, 0, 0, C
clsAVIToPictureBox = 0, 0, 0, 0, C
clsItems = 130, 130, 858, 544, C
clsDesktopShell = 0, 0, 0, 0, C
clsDriveSerial = 0, 0, 0, 0, C
clsKeyHook = 0, 0, 0, 0, C
clsProcessWTS = 0, 0, 0, 0, C
modMain = 50, 215, 700, 658, 
modTimer = 0, 0, 0, 0, C
modWheel = 26, 26, 1338, 615, C
modScreen = 208, 208, 1614, 797, C
modBitmap = 0, 0, 0, 0, C
modEnumWindows = 0, 0, 0, 0, C
modEventHook = 52, 52, 1364, 641, C
modMenu = 0, 0, 0, 0, C
modAutomate = 78, 78, 1390, 667, C
modTextFit = 234, 234, 1640, 823, C
modBrowseDir = 0, 0, 0, 0, C
frmForm = 0, 0, 0, 0, C, 48, 70, 1360, 915, C
UserControl1 = 0, 0, 0, 0, C, 182, 182, 1494, 771, C
