[History]
1=#P0#=mb	#P1#=GetWinNameAPI	#P2#=Window3D/frmMain/GetWinNameAPI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210304012646	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=EscapeDialogMenuWindow	#P2#=Window3D/frmMain/EscapeDialogMenuWindow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210303012125	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=PressLeftStickDown	#P2#=Window3D/frmMain/PressLeftStickDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210303012038	#P7#=0	#P8#=10	.
4=#P0#=mb	#P1#=Timer1_Timer	#P2#=Window3D/frmMain/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210303011924	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=Form_MouseDown	#P2#=Window3D/frmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210303011913	#P7#=0	#P8#=13	.
6=#P0#=mb	#P1#=Form_Initialize	#P2#=Window3D/frmMain/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210303011854	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=PressRightStickDown	#P2#=Window3D/frmMain/PressRightStickDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210303011818	#P7#=0	#P8#=14	.
8=#P0#=mb	#P1#=ReleaseAppUp	#P2#=Window3D/frmMain/ReleaseAppUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210303011739	#P7#=0	#P8#=6	.
9=#P0#=mb	#P1#=ReleaseViewUp	#P2#=Window3D/frmMain/ReleaseViewUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210303011651	#P7#=0	#P8#=14	.
10=#P0#=mb	#P1#=Isxinput	#P2#=Window3D/frmMain/Isxinput	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210301213640	#P7#=0	#P8#=6	.
11=#P0#=mb	#P1#=UNLOCK_XINPUT	#P2#=Window3D/frmMain/UNLOCK_XINPUT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210301213337	#P7#=0	#P8#=9	.
12=#P0#=mb	#P1#=PressRightKeyDown	#P2#=Window3D/frmMain/PressRightKeyDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210301212843	#P7#=0	#P8#=4	.
13=#P0#=mb	#P1#=CreateRoundRectFromWindow	#P2#=Window3D/modMain/CreateRoundRectFromWindow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210301194417	#P7#=0	#P8#=7	.
14=#P0#=mb	#P1#=Form_Load	#P2#=Window3D/frmDirectX/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210301194356	#P7#=0	#P8#=8	.
15=#P0#=mb	#P1#=Form_Activate	#P2#=Window3D/frmDirectX/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210301194031	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=Form_Load	#P2#=Window3D/frmSound/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210301161221	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=tmrload_Timer	#P2#=Window3D/frmMain/tmrload_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210301155935	#P7#=0	#P8#=-3	.
18=#P0#=mb	#P1#=CreateRoundRectFromWindow2	#P2#=Window3D/modMain/CreateRoundRectFromWindow2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210301031404	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=Form_Load	#P2#=Window3D/frmThumb/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210301031221	#P7#=0	#P8#=16	.
20=#P0#=mb	#P1#=CreateRoundRectFromcontrol	#P2#=Window3D/modMain/CreateRoundRectFromcontrol	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210301031147	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=Timer1_Timer	#P2#=Window3D/frmThumb/Timer1_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210301031018	#P7#=0	#P8#=8	.
22=#P0#=mb	#P1#=DrawCircle	#P2#=Window3D/frmThumb/DrawCircle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210301015442	#P7#=0	#P8#=50	.
23=#P0#=mb	#P1#=isdeadzoneLeft	#P2#=Window3D/clsXInput/isdeadzoneLeft	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210301010309	#P7#=0	#P8#=3	.
24=#P0#=mb	#P1#=Frame1_MouseMove	#P2#=Window3D/frmThumb/Frame1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210301005033	#P7#=0	#P8#=4	.
25=#P0#=mb	#P1#=TextxChange	#P2#=Window3D/frmThumb/TextxChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210301004115	#P7#=0	#P8#=11	.
26=#P0#=mb	#P1#=ValidateDeadzone	#P2#=Window3D/frmThumb/ValidateDeadzone	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210301003915	#P7#=0	#P8#=10	.
27=#P0#=mb	#P1#=Frame3_Click	#P2#=Window3D/frmThumb/Frame3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210301003858	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=Form_Activate	#P2#=Window3D/frmThumb/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210301002202	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=lblTitle_MouseDown	#P2#=Window3D/frmSettings/lblTitle_MouseDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228235245	#P7#=0	#P8#=-2	.
30=#P0#=mb	#P1#=fraMain_MouseMove	#P2#=Window3D/frmSettings/fraMain_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228235159	#P7#=0	#P8#=2	.
31=#P0#=mb	#P1#=Frame1_MouseMove	#P2#=Window3D/frmDirectX/Frame1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210228235119	#P7#=0	#P8#=7	.
32=#P0#=mb	#P1#=fracmdClose_Click	#P2#=Window3D/frmSettings/fracmdClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210228235022	#P7#=0	#P8#=-1	.
33=#P0#=mb	#P1#=fracmdSpawn_Click	#P2#=Window3D/frmDirectX/fracmdSpawn_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210228234931	#P7#=0	#P8#=-5	.
34=#P0#=mb	#P1#=lblExit_Click	#P2#=Window3D/frmSettings/lblExit_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228065344	#P7#=0	#P8#=4	.
35=#P0#=mb	#P1#=lblClose_Click	#P2#=Window3D/frmSettings/lblClose_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228065337	#P7#=0	#P8#=-1	.
36=#P0#=mb	#P1#=fraMain_MouseUp	#P2#=Window3D/frmSettings/fraMain_MouseUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228065255	#P7#=0	#P8#=5	.
37=#P0#=mb	#P1#=Form_Load	#P2#=Window3D/frmSettings/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210228064918	#P7#=0	#P8#=8	.
38=#P0#=mb	#P1#=lblDirectx_Click	#P2#=Window3D/frmSettings/lblDirectx_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064739	#P7#=0	#P8#=2	.
39=#P0#=mb	#P1#=lblDisplay_Click	#P2#=Window3D/frmSettings/lblDisplay_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064736	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=lblGamepad_Click	#P2#=Window3D/frmSettings/lblGamepad_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064731	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=lblPointer_Click	#P2#=Window3D/frmSettings/lblPointer_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064727	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=lblSound_Click	#P2#=Window3D/frmSettings/lblSound_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064722	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=lblThumb_Click	#P2#=Window3D/frmSettings/lblThumb_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064717	#P7#=0	#P8#=-1	.
44=#P0#=mb	#P1#=fracmdThumb_MouseMove	#P2#=Window3D/frmSettings/fracmdThumb_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064553	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=fracmdGamepad_MouseMove	#P2#=Window3D/frmSettings/fracmdGamepad_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064551	#P7#=0	#P8#=2	.
46=#P0#=mb	#P1#=fracmdSound_MouseMove	#P2#=Window3D/frmSettings/fracmdSound_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064549	#P7#=0	#P8#=3	.
47=#P0#=mb	#P1#=fracmdDisplay_MouseMove	#P2#=Window3D/frmSettings/fracmdDisplay_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064548	#P7#=0	#P8#=2	.
48=#P0#=mb	#P1#=fracmdDirectx_MouseMove	#P2#=Window3D/frmSettings/fracmdDirectx_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064546	#P7#=0	#P8#=3	.
49=#P0#=mb	#P1#=fracmdExit_MouseMove	#P2#=Window3D/frmSettings/fracmdExit_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064540	#P7#=0	#P8#=3	.
50=#P0#=mb	#P1#=fracmdExit_Click	#P2#=Window3D/frmSettings/fracmdExit_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064116	#P7#=0	#P8#=6	.
51=#P0#=mb	#P1#=fracmdSound_Click	#P2#=Window3D/frmSettings/fracmdSound_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228064015	#P7#=0	#P8#=2	.
52=#P0#=mb	#P1#=lblTitle_MouseUp	#P2#=Window3D/frmSettings/lblTitle_MouseUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228063849	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=fracmdPointer_MouseMove	#P2#=Window3D/frmSettings/fracmdPointer_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228063847	#P7#=0	#P8#=2	.
54=#P0#=mb	#P1#=fracmdClose_MouseMove	#P2#=Window3D/frmSettings/fracmdClose_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228063837	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=Form_Activate	#P2#=Window3D/frmSettings/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210228060944	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=PressActionDown	#P2#=Window3D/frmMain/PressActionDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228000348	#P7#=0	#P8#=9	.
57=#P0#=mb	#P1#=ReleaseActionUp	#P2#=Window3D/frmMain/ReleaseActionUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210228000326	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=PressCancelDown	#P2#=Window3D/frmMain/PressCancelDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227165842	#P7#=0	#P8#=4	.
59=#P0#=mb	#P1#=load3dicons	#P2#=Window3D/frmMain/load3dicons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227163417	#P7#=0	#P8#=6	.
60=#P0#=mb	#P1#=TerminateWindowProcessUnderPointer	#P2#=Window3D/frmMain/TerminateWindowProcessUnderPointer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227161618	#P7#=0	#P8#=12	.
61=#P0#=mb	#P1#=CloseWindowUnderPointer	#P2#=Window3D/frmMain/CloseWindowUnderPointer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227161559	#P7#=0	#P8#=2	.
62=#P0#=mb	#P1#=TriggerLeftTick	#P2#=Window3D/frmMain/TriggerLeftTick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227161552	#P7#=0	#P8#=12	.
63=#P0#=mb	#P1#=TriggerRightTick	#P2#=Window3D/frmMain/TriggerRightTick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227161538	#P7#=0	#P8#=2	.
64=#P0#=mb	#P1#=TMRPoll_Timer	#P2#=Window3D/frmMain/TMRPoll_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227161527	#P7#=0	#P8#=235	.
65=#P0#=mb	#P1#=PressMinimize	#P2#=Window3D/frmMain/PressMinimize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227161513	#P7#=0	#P8#=2	.
66=#P0#=mb	#P1#=PressMaxRestore	#P2#=Window3D/frmMain/PressMaxRestore	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227161452	#P7#=0	#P8#=2	.
67=#P0#=mb	#P1#=Form_Load	#P2#=Window3D/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227160100	#P7#=0	#P8#=73	.
68=#P0#=mb	#P1#=Form_Paint	#P2#=Window3D/frmMain/Form_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227160036	#P7#=0	#P8#=2	.
69=#P0#=mb	#P1#=SimulateEventDown	#P2#=Window3D/frmMain/SimulateEventDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227154952	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=lblMuteSounds_MouseDown	#P2#=Window3D/frmSound/lblMuteSounds_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227153109	#P7#=0	#P8#=7	.
71=#P0#=mb	#P1#=lblTitle_MouseDown	#P2#=Window3D/frmSound/lblTitle_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227153048	#P7#=0	#P8#=2	.
72=#P0#=mb	#P1#=CheckBoxSetting	#P2#=Window3D/frmSound/CheckBoxSetting	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227153026	#P7#=0	#P8#=0	.
73=#P0#=mb	#P1#=lblDisable3d_MouseDown	#P2#=Window3D/frmPointer/lblDisable3d_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227152958	#P7#=0	#P8#=3	.
74=#P0#=mb	#P1#=Frame3_Click	#P2#=Window3D/frmPointer/Frame3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227152946	#P7#=0	#P8#=-1	.
75=#P0#=mb	#P1#=CheckBoxSetting1	#P2#=Window3D/frmPointer/CheckBoxSetting1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227152936	#P7#=0	#P8#=0	.
76=#P0#=mb	#P1#=chkDisable2D_MouseUp	#P2#=Window3D/frmPointer/chkDisable2D_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227152924	#P7#=0	#P8#=-1	.
77=#P0#=mb	#P1#=chkDisable3D_MouseUp	#P2#=Window3D/frmPointer/chkDisable3D_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227152919	#P7#=0	#P8#=-1	.
78=#P0#=mb	#P1#=lblDisable2D_MouseDown	#P2#=Window3D/frmPointer/lblDisable2D_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227152856	#P7#=0	#P8#=4	.
79=#P0#=mb	#P1#=CheckBoxSetting	#P2#=Window3D/frmGamepad/CheckBoxSetting	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227152749	#P7#=0	#P8#=0	.
80=#P0#=mb	#P1#=chkDisableGamepad_MouseUp	#P2#=Window3D/frmGamepad/chkDisableGamepad_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227152741	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=lblDisablegamepad_MouseDown	#P2#=Window3D/frmGamepad/lblDisablegamepad_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227152734	#P7#=0	#P8#=7	.
82=#P0#=mb	#P1#=Frame3_Click	#P2#=Window3D/frmGamepad/Frame3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227152713	#P7#=0	#P8#=-2	.
83=#P0#=mb	#P1#=chkHideText_MouseUp	#P2#=Window3D/frmDisplay/chkHideText_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227152637	#P7#=0	#P8#=1	.
84=#P0#=mb	#P1#=lblDisable2D_MouseDown	#P2#=Window3D/frmDisplay/lblDisable2D_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227152628	#P7#=0	#P8#=0	.
85=#P0#=mb	#P1#=CheckBoxSetting	#P2#=Window3D/frmDisplay/CheckBoxSetting	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227152552	#P7#=0	#P8#=0	.
86=#P0#=mb	#P1#=lblvsync_MouseDown	#P2#=Window3D/frmDirectX/lblvsync_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227152228	#P7#=0	#P8#=-1	.
87=#P0#=mb	#P1#=chkVSync_MouseUp	#P2#=Window3D/frmDirectX/chkVSync_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227152103	#P7#=0	#P8#=3	.
88=#P0#=mb	#P1#=CheckBoxSetting	#P2#=Window3D/frmDirectX/CheckBoxSetting	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227151957	#P7#=0	#P8#=0	.
89=#P0#=mb	#P1#=Option1_Click	#P2#=Window3D/frmDirectX/Option1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227151956	#P7#=0	#P8#=-3	.
90=#P0#=mb	#P1#=fraTitle_MouseDown	#P2#=Window3D/frmDisplay/fraTitle_MouseDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227151552	#P7#=0	#P8#=4	.
91=#P0#=mb	#P1#=xinputClass_OnLThumbAlive	#P2#=Window3D/frmMain/xinputClass_OnLThumbAlive	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227140416	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=Form_Unload	#P2#=Window3D/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227140323	#P7#=0	#P8#=9	.
93=#P0#=mb	#P1#=PressContextMenuDown	#P2#=Window3D/frmMain/PressContextMenuDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227135832	#P7#=0	#P8#=3	.
94=#P0#=mb	#P1#=xinputClass_OnDeviceConnected	#P2#=Window3D/frmMain/xinputClass_OnDeviceConnected	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227135331	#P7#=0	#P8#=-3	.
95=#P0#=mb	#P1#=tmrAutoRefreshIcons_Timer	#P2#=Window3D/frmMain/tmrAutoRefreshIcons_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210227135141	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=PressDownKeyDown	#P2#=Window3D/frmMain/PressDownKeyDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210227131202	#P7#=0	#P8#=6	.
