frmMain = 378, 82, 1484, 812, Z, 34, 11, 632, 363, C
frmMenu = 226, 147, 1033, 697, C, 0, 0, 671, 536, C
frmSettings = -141, 229, 795, 968, C, 16, 4, 935, 743, C
frmGamepad = 122, 191, 1100, 767, C, 34, 17, 963, 770, C
frmLoad = 222, 218, 1147, 692, C, -5, 276, 465, 685, C
frmDirectX = 69, 131, 1077, 831, C, 24, 50, 963, 788, C
frmPointer = 78, 87, 848, 666, C, 195, 138, 1113, 878, C
frmThumb = 405, 131, 1303, 721, , 178, 176, 1105, 920, C
frmCloseDialog = 260, 214, 1538, 793, C, 608, 309, 1098, 719, C
frmSound = 40, 148, 1177, 727, C, 557, 77, 1477, 818, C
frmDisplay = 505, 276, 1456, 820, C, 38, 67, 941, 828, C
clsMesh = 61, 187, 1163, 839, C
clsSector = 103, 131, 1316, 868, C
clsSky = 21, 118, 1120, 877, C
clsLandScape = 86, 102, 1378, 754, C
Timer = 647, 337, 1521, 887, C
Timers = 696, 24, 1570, 574, C
Direct3D9 = 72, 106, 1326, 731, C
Direct3DDevice9 = 130, 130, 1384, 755, C
Direct3DIndexBuffer9 = 156, 156, 1410, 781, C
Direct3DPixelShader9 = 182, 182, 1436, 807, C
Direct3DSurface9 = 106, 210, 1360, 835, C
Direct3DTexture9 = 234, 234, 1488, 859, C
Direct3DVertexBuffer9 = 260, 260, 1514, 885, C
Direct3DVertexDeclaration = 286, 286, 1540, 911, C
Direct3DVertexShader9 = 0, 0, 1254, 625, C
Direct3DVolume9 = 26, 26, 1280, 651, C
Direct3DVolumeTexture9 = 52, 52, 1306, 677, C
DirectSound3DBuffer = 130, 130, 1408, 709, C
DirectSound8 = 78, 78, 1332, 703, C
DirectSoundBuffer8 = 104, 104, 1358, 729, C
clsButton = 126, 8, 1380, 778, C
clsProjectile = 139, 67, 1392, 692, C
clsMap = 103, 97, 1295, 791, C
clsConsole = 290, 188, 1544, 813, C
clsSprite = 273, 98, 1527, 723, C
clsShadow = 240, 118, 1494, 743, C
clsScreenShot = 26, 26, 1280, 651, C
clsSoundEffects = 175, 90, 1429, 715, C
clsXInput = 120, 103, 1374, 875, 
Size = 182, 182, 1436, 807, C
Screen = -196, 73, 611, 623, C
Rectangle = 52, 52, 1340, 657, C
Point = 104, 104, 811, 604, C
My = 104, 104, 775, 640, C
Computer = 156, 156, 863, 656, C
clsAVIToPictureBox = 182, 182, 889, 682, C
clsItems = 130, 130, 858, 544, C
clsDesktopShell = 234, 234, 941, 734, C
clsKeyHook = 26, 26, 733, 526, C
clsProcessWTS = 52, 52, 759, 552, C
modMain = 50, 215, 700, 658, C
modTimer = 104, 104, 811, 604, C
modWheel = 26, 26, 1338, 615, C
modScreen = -51, 230, 1355, 806, C
modBitmap = 130, 130, 1441, 779, C
modEnumWindows = 156, 156, 1495, 745, C
modEventHook = 52, 52, 1364, 641, C
modMenu = 208, 208, 1519, 857, C
modAutomate = 78, 78, 1390, 667, C
modTextFit = 22, 243, 1428, 832, C
modBrowseDir = -125, 257, 1186, 930, C
frmForm = 68, 298, 1379, 947, C, 48, 70, 1360, 915, C
