Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{944DE083-8FB8-45CF-BCB7-C477ACB2F897}#1.0#0#C:\Windows\SysWOW64\UIAutomationCore.dll#UIAutomationClient
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
Form=frmMenu.frm
Form=frmSettings.frm
Form=frmGamepad.frm
Form=frmLoad.frm
Form=frmDirectX.frm
Form=frmPointer.frm
Form=frmThumb.frm
Form=frmCloseDialog.frm
Form=frmSound.frm
Form=frmDisplay.frm
Class=clsMesh; clsMesh.cls
Class=clsSector; clsSector.cls
Class=clsSky; clsSky.cls
Class=clsLandScape; clsLandScape.cls
Class=Timer; Timer.cls
Class=Timers; Timers.cls
Class=Direct3D9; Direct3D9.cls
Class=Direct3DDevice9; Direct3DDevice9.cls
Class=Direct3DIndexBuffer9; Direct3DIndexBuffer9.cls
Class=Direct3DPixelShader9; Direct3DPixelShader9.cls
Class=Direct3DSurface9; Direct3DSurface9.cls
Class=Direct3DTexture9; Direct3DTexture9.cls
Class=Direct3DVertexBuffer9; Direct3DVertexBuffer9.cls
Class=Direct3DVertexDeclaration; Direct3DVertexDeclaration.cls
Class=Direct3DVertexShader9; Direct3DVertexShader9.cls
Class=Direct3DVolume9; Direct3DVolume9.cls
Class=Direct3DVolumeTexture9; Direct3DVolumeTexture9.cls
Class=DirectSound3DBuffer; DirectSound3DBuffer.cls
Class=DirectSound8; DirectSound8.cls
Class=DirectSoundBuffer8; DirectSoundBuffer8.cls
Class=clsButton; clsButton.cls
Class=clsProjectile; clsProjectile.cls
Class=clsMap; clsMap.cls
Class=clsConsole; clsConsole.cls
Class=clsSprite; clsSprite.cls
Class=clsShadow; clsShadow.cls
Class=clsScreenShot; clsScreenShot.cls
Class=clsSoundEffects; clsSoundEffects.cls
Class=clsXInput; clsXInput.cls
Class=Size; Size.cls
Class=Screen; Screen.cls
Class=Rectangle; Rectangle.cls
Class=Point; Point.cls
Class=My; My.cls
Class=Computer; Computer.cls
Class=clsAVIToPictureBox; clsAVIToPictureBox.cls
Class=clsItems; clsItems.cls
Class=clsDesktopShell; Class1.cls
Class=clsKeyHook; clsKeyHook.cls
Class=clsProcessWTS; clsProcessWTS.cls
Module=modMain; modMain.bas
Module=modTimer; modTimer.bas
Module=modWheel; modWheel.bas
Module=modScreen; modScreen.bas
Module=modBitmap; modBitmap.bas
Module=modEnumWindows; modEnumWindows.bas
Module=modEventHook; modEventHook.bas
Module=modMenu; modMenu.bas
Module=modAutomate; modAutomate.bas
Module=modTextFit; modTextFit.bas
Module=modBrowseDir; modBrowseDir.bas
Form=frmForm.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Window 3D Engine"
ExeName32="Window3d.exe"
Path32="..\..\WindowStation\WindowLauncher"
Command32=""
Name="Window3D"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Accessiblesoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
